spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8001
spring.application.name=booking
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.retry.instances.sample-api.waitDuration=1s